NoMovement:
<decore/Quiet.decore>

SpinningRadar:
<decore/SpinningRadar.decore>

MouseRadar:
<decore/MouseRadar.decore>

NoRadar:
<decore/NoRadar.decore>

KeyboardMovement:
<decore/KeyboardMovement.decore>

Cornering:
<decore/Cornering.decore>

Line:
<decore/Line.decore>

HeadOnTargeting:
<decore/HeadOnTargeting.decore>

LinearTargeting:
<decore/LinearTargeting.decore>

MouseTargeting:
<decore/MouseTargeting.decore>

NoFireGun:
<decore/NoFireGun.decore>

MaximumPowerGun:
<decore/MaximumPowerGun.decore>

RandomFireGun:
<decore/RandomFireGun.decore>

MouseClickGun:
<decore/MouseClickGun.decore>

WeakestSelectEnemy:
<decore/WeakestSelectEnemy.decore>

StrongestSelectEnemy:
<decore/StrongestSelectEnemy.decore>

ClosestSelectEnemy:
<decore/ClosestSelectEnemy.decore>

RandomPowerGun:
<decore/RandomPowerGun.decore>

CircularMovement:
<decore/CircularMovement.decore>