 configuration delta "CircularMovement"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Movement.java>
		{
	addClassifierImport(<class:jab.module.Movement>, "java.lang.Thread");
	modifyStatementListContainer(<method:jab.module.Movement.move()>, "public void move() {
            bot.setMaxVelocity(8);
            bot.setTurnRight(45);
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {

            }
            bot.setTurnRight(-45);
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {

            }
            bot.setAhead(10000);
	}
", "CircularMovement", false);
	}
	