 configuration delta "KeyboardMovement"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Movement.java>
		{
	addMember(<class:jab.module.Movement>, "int moveDirection;
");
	addMember(<class:jab.module.Movement>, "int turnDirection;
");
	addMember(<class:jab.module.Movement>, "double moveAmount;
");
	addClassifierImport(<class:jab.module.Movement>, "java.awt.event.InputEvent");
	addClassifierImport(<class:jab.module.Movement>, "java.awt.event.KeyEvent");
	modifyStatementListContainer(<method:jab.module.Movement.move()>, "public void move() {
   bot.setAhead(moveAmount * moveDirection);
   moveAmount = Math.max(0, moveAmount - 1);
   bot.setTurnRight(45 * turnDirection);
	}
", "KeyboardMovement", false);
	addMember(<class:jab.module.Movement>, "public void listenInput(InputEvent e) {
  if (e instanceof KeyEvent) {
   if (((KeyEvent) e).getID() == KeyEvent.KEY_PRESSED)
    switch (((KeyEvent) e).getKeyCode()) {
    case KeyEvent.VK_UP:
     moveDirection = 1;
     moveAmount = Double.POSITIVE_INFINITY;
     break;

    case KeyEvent.VK_DOWN:
     moveDirection = -1;
     moveAmount = Double.POSITIVE_INFINITY;
     break;

    case KeyEvent.VK_RIGHT:
     turnDirection = 1;
     break;

    case KeyEvent.VK_LEFT:
     turnDirection = -1;
     break;
    }
   else if (((KeyEvent) e).getID() == KeyEvent.KEY_RELEASED)
    switch (((KeyEvent) e).getKeyCode()) {
    case KeyEvent.VK_UP:
    case KeyEvent.VK_DOWN:
     moveDirection = 0;
     break;

    case KeyEvent.VK_RIGHT:
    case KeyEvent.VK_LEFT:
     turnDirection = 0;
     break;
    }

  }
 }
");
	}
	