 configuration delta "Line"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Movement.java>
		{
	addClassifierImport(<class:jab.module.Movement>, "robocode.Event");
	addClassifierImport(<class:jab.module.Movement>, "robocode.HitWallEvent");
	addMember(<class:jab.module.Movement>, "int moveDirection = 1;
");
	modifyStatementListContainer(<method:jab.module.Movement.move()>, "public void move() {
            bot.setMaxVelocity(8);  
            bot.setAhead(10000 * moveDirection);
	}
", "Line", false);
	addMember(<class:jab.module.Movement>, "public void listen(Event e) {
            if (e instanceof HitWallEvent) {
                moveDirection *= -1;
            }
        }
");
	}
	